services:
  quzen_client:
    image: quzen_client:v1
    build: ./fe
    ports:
      - 80:80 # Nginx가 80 포트로 서빙함
    #restart: unless-stopped

  quzen_server:
    image: quzen_server:v1
    build:
      context: .
      dockerfile: be/dockerfile
    ports:
      - 8080:8080
    environment:
      - MONGODB_URI_KEY=${MONGODB_URI_KEY}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - GOOGLE_CALLBACK_URL=${GOOGLE_CALLBACK_URL}
      - SESSION_SECRET=${SESSION_SECRET}
      - FRONTEND_URL=${FRONTEND_URL}

    depends_on:
      - quzen_client
    develop:
      watch:
        - action: sync+restart
          path: ./be # 지켜볼 경로
          target: /app

        - action: rebuild
          path: package.json
    #restart: unless-stopped
